<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">  
<!--
<script type="text/javascript" src="js/jquery-3.1.0.js"></script>
<script type="text/javascript" src="js/util.js"></script>  
<script type="text/javascript" src="js/bootstrap.js"></script>
<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
<script type="text/javascript" src="js/bootstrap-table.js"></script>
<script type="text/javascript" src="js/bootstrap-table-ca-ES.js"></script>
<link type="text/css" rel="stylesheet" href="css/bootstrap-table.css"/>
-->


<script type="text/javascript" src="js/jquery-3.1.0.js"></script>
<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="bootstrap-3.3.7/dist/js/bootstrap.js"></script>
<link type="text/css" rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.css"/>
<script type="text/javascript" src="bootstrap-table-develop/dist/bootstrap-table.js"></script>
<script type="text/javascript" src="bootstrap-table-develop/dist/locale/bootstrap-table-es-ES.js"></script>
<link type="text/css" rel="stylesheet" href="bootstrap-table-develop/dist/bootstrap-table.css"/>
<title>HTML5, CSS3 and JavaScript demo</title>
</head>
<body>
<!-- Start your code here -->


<div class="container-fluid">
    <div class="row">
  <ul class="nav nav-tabs">
  <li role="presentation"><a href="index.html">Inicio</a></li>
  <li role="presentation" class="active"><a href="listado.html">Listado</a></li>
</ul>
  </div>
  <div class="row">
  <span>Pagina de Listado </span>
  </div>
  </div>
  <!-- End your code here -->
</body>
</html>